/* You can add global styles to this file, and also import other style files */
html {
    height          : 100%;
    width           : 100%;
    background-color: @background_color_primary;
    padding         : 5px;
}

@background_color_primary  : rgb(98, 99, 102);
@background_color_secondary: rgb(25, 28, 32);
@background_color_tertiary : rgb(36, 39, 42);

.row {
    margin: 0;
}

.col,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    margin : 0;
    padding: 0;
}
